# android_packages_apps_Dialer

./: .gitignore  AndroidManifest.xml  OWNERS  README_ANDROID_STUDIO.md  gradle.properties  gradlew  gradlew.bat  settings.gradle  setup_gradle_wrapper.py
app/: build.gradle
errors/: call_blocking.md  call_recording_improvements.md  call_screening.md  caller_name_announcement.md  custom_ringtones.md  enhanced_call_ui.md  incall_ui_primary_color.md  new_dialer_icon.md  settings_write_crash_fix.md  theme_crash_fix.md  video_call_fixes.md  voicemail_crash_fix.md
java/com/android/contacts/common/: MoreContactUtils.java
java/com/android/dialer/activecalls/: ActiveCallsModule.java
java/com/android/dialer/app/: BaseActivity.java
java/com/android/dialer/assisteddialing/: Constraints.java  NumberTransformer.java
java/com/android/dialer/blocking/: Blocking.java
java/com/android/dialer/blockreportspam/: ShowBlockReportSpamDialogReceiver.java
java/com/android/dialer/calldetails/: CallDetailsActivityCommon.java  CallDetailsHeaderViewHolder.java
java/com/android/dialer/callintent/: CallIntent.java  CallIntentBuilder.java
java/com/android/dialer/calllog/: AnnotatedCallLogMigrator.java  CallLogCacheUpdater.java  CallLogFramework.java  CallLogModule.java  CallLogState.java  ClearMissedCalls.java  RefreshAnnotatedCallLogWorker.java
java/com/android/dialer/calllogutils/: CallLogDates.java  CallLogDurations.java  CallLogEntryText.java  CallTypeHelper.java  PhoneNumberDisplayUtil.java
java/com/android/incallui/: ActiveCallsCallListListener.java  AnswerScreenPresenter.java  CallerInfo.java  CallerInfoUtils.java  InCallActivity.java  InCallPresenter.java  StatusBarNotifier.java
(+259 files in other folders)
