# Keep the annotation, classes, methods, and fields marked as UsedByReflection
# TODO(b/373579455): Evaluate if <init> needs to be kept.
-keep class com.android.dialer.proguard.UsedByReflection {
    void <init>();
}
# TODO(b/373579455): Evaluate if <init> needs to be kept.
-keep @com.android.dialer.proguard.UsedByReflection class * {
    void <init>();
}
-keepclassmembers class * {
    @com.android.dialer.proguard.UsedByReflection *;
}
-keep class android.support.design.widget.FloatingActionButton$* { *; }